Official release: http://trojanforge.com/showthread.php?t=1207

@/Anti vmware/start_me_on_vm_before.exe
You can use this for test your bot in vmware, run it before to open your bin.


(c)The Old Warrior